<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Framasoft</title>
    <meta name="description" content="Framasoft, c’est une association d’éducation populaire…">
    <link rel="shortcut icon" href="https://framasoft.org/img/icons/favicon.png">
    <link rel="canonical" href="https://framasoft.org/fr">
    <meta name="author" content="Framasoft">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Framasoft">
    <meta property="og:image" content="https://framasoft.org/img/opengraph/home.jpg">
    <meta property="og:url" content="https://framasoft.org/fr">
    <meta property="og:description" content="Framasoft, c’est une association d’éducation populaire…">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="Framasoft, c’est une association d’éducation populaire…">
    <meta name="twitter:title" content="Framasoft">
    <meta name="twitter:image" content="https://framasoft.org/img/opengraph/home.jpg">
</head>
<body id="home">
<h1>Framasoft</h1>
<h2>Changer le monde,<br>un octet à la fois</h2>
<p>Framasoft, c’est une association d’<strong>éducation populaire</strong>, un groupe d’<span aria-label="amies">ami·es</span> <span aria-label="convaincues">convaincu·es</span> qu’un monde numérique <strong>émancipateur</strong> est possible, <span aria-label="persuadées">persuadé·es</span> qu’il adviendra grâce à des <strong>actions concrètes</strong> sur le terrain et en ligne avec vous et pour vous !</p>
<p><a href="#support" target="_self" class="btn btn-soutenir btn-lg">Soutenez nos actions</a></p>
<p>Parce que créer et maintenir des outils numériques éthiques demande
principalement du temps et des talents humains, la majeure partie de notre
budget sert à rémunérer (avec le plus de justesse et d’équité possible)
nos salarié·es et prestataires.</p>
</body>
</html>